<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Ashir nettside</title>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">
            <i class="fa fa-home"> <span>Hjem</span></i>
        </a>
        <a href="cv.html" class="active">
            <i class="fa fa-user"> <span>CV</span></i>
        </a>
        <a href="portfolio.html">
            <i class="fa fa-camera"> <span>Portfolio</span></i>
        </a>
        <a href="kontakt.html">
            <i class="fa fa-phone"> <span>Kontakt</span></i>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <img src="img/panda logo.png" alt="" id="logo">
    <div class="innhold">

        <h1>CV</h1>
    

       
       
         

        
        
         


    
    
    </div>
        
        
    <script src="script.js"></script>
</body>
</html> 